.products-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5rem;
	padding: 1.25rem;
}

@media (max-width: 1600px) {
	.products-container {
	grid-template-columns: repeat(3, 1fr)
	}
}

@media (max-width: 1200px) {
	.products-container {
		grid-template-columns: repeat(2, 1fr);
	}
}